<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }
        
        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .r-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .r-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap-reverse;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }


    </style>

</head>
<body>

    <h3>default: row nowrap</h3>
    <!--Alinhamento da esquerda para direita se encaixando dentro do container pai-->
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>


    <h3>wrap</h3>
    <!--Alinhamento no eixo horizontal da esquerda para direita de cima para baixo repeitando o container pai, 
        pulando para a proxima linha de baixo quando adicionado mais intens-->
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h3>wrap reverse</h3>
    <!--Alinhamento no eixo horizontal da esquerda para direita de baixo para cima repeitando o container pai, 
        pulando para a proxima linha de cima quando adicionado mais intens-->
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h3>row-reverse nowrap</h3>
    <!--Alinhamento da direita para esquerda se encaixando dentro do container pai-->
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h3>row-reverse wrap</h3>
    <!--Alinhamento no eixo horizontal da direita para esquerda de cima para baixo repeitando o container pai, 
        pulando para a proxima linha de baixo quando adicionado mais intens-->
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h3>row-reverse wrap-reverse</h3>
    <!--Alinhamento no eixo horizontal da direita para esquerda de baixo para cima repeitando o container pai, 
        pulando para a proxima linha de cima quando adicionado mais intens-->
    <div class="flex-container rr-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>