<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>

    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color: red;
        }

        .column {
            margin-top: 100px;
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: green;
        }

        .column-reverse {
            margin-top: 100px;
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li {
            background-color: coral;
        }


    </style>
</head>
<body>

    <!--Direção dos item da esquerda para a direita, dentro dos limites do container pai  -->

    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <!--Direção dos item da direita para a esquerda, dentro dos limites do container pai -->
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>


    <!--Direção dos item de cima para a baixo, dentro dos limites do container pai (iniciado atraves do float na esquerda) -->
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <!--Direção dos item de baixo para cima, dentro dos limites do container pai (iniciado atraves do float na direita) -->
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
</body>
</html>